Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/mahc9kez/shadowsocks-android-foss
IssueTracker: https://gitlab.com/mahc9kez/shadowsocks-android-foss/issues
Changelog: https://gitlab.com/mahc9kez/shadowsocks-android-foss/blob/HEAD/CHANGELOG.md

AutoName: Shadowsocks FOSS

RepoType: git
Repo: https://gitlab.com/mahc9kez/shadowsocks-android-foss.git

Builds:
  - versionName: 4.8.7a
    versionCode: 40807010
    commit: v4.8.7a
    subdir: mobile
    submodules: true
    gradle:
      - afat
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/mbedtls/tests/data_files
      - core/src/main/jni/pcre/dist/testdata
    ndk: r20
    gradleprops:
      - android.enableJetifier=true
      - android.enableR8.fullMode=true
      - android.useAndroidX=true
      - kapt.incremental.apt=true

  - versionName: 5.0.1
    versionCode: 50001000
    commit: v5.0.1
    subdir: mobile
    submodules: true
    gradle:
      - afat
    prebuild: sed -i 's/com.github.shadowsocks/com.gitlab.mahc9kez.shadowsocks.foss/'
        ../core/src/main/jni/badvpn/tun2socks/tun2socks.c
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/mbedtls/tests/data_files
      - core/src/main/jni/pcre/dist/testdata
    ndk: r20b

  - versionName: 5.0.5
    versionCode: 50005000
    commit: v5.0.5
    subdir: mobile
    submodules: true
    gradle:
      - afat
    prebuild: sed -i 's/com.github.shadowsocks/com.gitlab.mahc9kez.shadowsocks.foss/'
        ../core/src/main/jni/badvpn/tun2socks/tun2socks.c
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/mbedtls/tests/data_files
      - core/src/main/jni/pcre/dist/testdata
    ndk: r20b

  - versionName: 5.0.6
    versionCode: 50006000
    commit: v5.0.6
    subdir: mobile
    submodules: true
    gradle:
      - afat
    prebuild: sed -i 's/com.github.shadowsocks/com.gitlab.mahc9kez.shadowsocks.foss/'
        ../core/src/main/jni/badvpn/tun2socks/tun2socks.c
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/mbedtls/tests/data_files
      - core/src/main/jni/pcre/dist/testdata
    ndk: r20b

  - versionName: 5.1.2
    versionCode: 50102000
    commit: v5.1.2
    subdir: mobile
    submodules: true
    gradle:
      - afat
    srclibs:
      - rustup@1.21.1
    prebuild:
      - echo "rust.rustcCommand=$HOME/.cargo/bin/rustc" >> ../local.properties
      - echo "rust.cargoCommand=$HOME/.cargo/bin/cargo" >> ../local.properties
      - echo "rust.pythonCommand=/usr/bin/python3" >> ../local.properties
      - sed -i 's/com.github.shadowsocks/com.gitlab.mahc9kez.shadowsocks.foss/' ../core/src/main/jni/badvpn/tun2socks/tun2socks.c
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.45.2
      - rustup target add armv7-linux-androideabi aarch64-linux-android i686-linux-android
        x86_64-linux-android
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 5.1.2
CurrentVersionCode: 50102000
