AntiFeatures:
  - Tracking
Categories:
  - Connectivity
License: AGPL-3.0-only
AuthorName: treehouses
AuthorWebSite: https://treehouses.io/
SourceCode: https://github.com/treehouses/remote
IssueTracker: https://github.com/treehouses/remote/issues

AutoName: Treehouses Remote

RepoType: git
Repo: https://gitlab.com/treehouses/remote.git

Builds:
  - versionName: '4176'
    versionCode: 4176
    commit: fdroid-4176
    subdir: app
    gradle:
      - yes

  - versionName: '4246'
    versionCode: 4246
    commit: fdroid-4246
    subdir: app
    gradle:
      - yes

  - versionName: '4326'
    versionCode: 4326
    commit: fdroid-4326
    subdir: app
    gradle:
      - yes

  - versionName: '4356'
    versionCode: 4356
    commit: fdroid-4356
    subdir: app
    gradle:
      - yes

  - versionName: '4450'
    versionCode: 4450
    commit: fdroid-4450
    subdir: app
    gradle:
      - yes

  - versionName: '4490'
    versionCode: 4490
    commit: fdroid-4490
    subdir: app
    gradle:
      - yes

  - versionName: '4504'
    versionCode: 4504
    commit: fdroid-4504
    subdir: app
    gradle:
      - yes

  - versionName: '4561'
    versionCode: 4561
    commit: fdroid-4561
    subdir: app
    gradle:
      - yes

  - versionName: '4597'
    versionCode: 4597
    commit: fdroid-4597
    subdir: app
    gradle:
      - yes

  - versionName: '4661'
    versionCode: 4661
    commit: fdroid-4661
    subdir: app
    gradle:
      - yes

  - versionName: '4859'
    versionCode: 4859
    commit: fdroid-4859
    subdir: app
    gradle:
      - yes

  - versionName: '4936'
    versionCode: 4936
    commit: fdroid-4936
    subdir: app
    gradle:
      - yes

  - versionName: '4950'
    versionCode: 4950
    commit: fdroid-4950
    subdir: app
    gradle:
      - yes

  - versionName: '4954'
    versionCode: 4954
    commit: fdroid-4954
    subdir: app
    gradle:
      - yes

  - versionName: '4968'
    versionCode: 4968
    commit: fdroid-4968
    subdir: app
    gradle:
      - yes

  - versionName: '5034'
    versionCode: 5034
    commit: fdroid-5034
    subdir: app
    gradle:
      - yes

  - versionName: '5075'
    versionCode: 5075
    commit: fdroid-5075
    subdir: app
    gradle:
      - yes

  - versionName: '5348'
    versionCode: 5348
    commit: fdroid-5348
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5386'
    versionCode: 5386
    commit: fdroid-5386
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5398'
    versionCode: 5398
    commit: fdroid-5398
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5449'
    versionCode: 5449
    commit: fdroid-5449
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5473'
    versionCode: 5473
    commit: fdroid-5473
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5495'
    versionCode: 5495
    commit: fdroid-5495
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5512'
    versionCode: 5512
    commit: fdroid-5512
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5553'
    versionCode: 5553
    commit: fdroid-5553
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5570'
    versionCode: 5570
    commit: fdroid-5570
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5592'
    versionCode: 5592
    commit: fdroid-5592
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5613'
    versionCode: 5613
    commit: fdroid-5613
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5644'
    versionCode: 5644
    commit: fdroid-5644
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5668'
    versionCode: 5668
    commit: fdroid-5668
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5684'
    versionCode: 5684
    commit: fdroid-5684
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5705'
    versionCode: 5705
    commit: fdroid-5705
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5733'
    versionCode: 5733
    commit: fdroid-5733
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5740'
    versionCode: 5740
    commit: fdroid-5740
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

  - versionName: '5759'
    versionCode: 5759
    commit: fdroid-5759
    gradle:
      - yes
    output: app/build/outputs/apk/release/remote-$$VERSION$$.apk

MaintainerNotes: The root build.gradle contains custom code that uses relative paths.
    Thus we cannot apply subdir.

AutoUpdateMode: Version fdroid-%v
UpdateCheckMode: Tags fdroid-[0-9]+
CurrentVersion: '5759'
CurrentVersionCode: 5759
