Categories:
  - System
License: GPL-3.0-only
AuthorName: Yussuf Khalil
AuthorEmail: dev@pp3345.net
SourceCode: https://github.com/pp3345/ykDroid
IssueTracker: https://github.com/pp3345/ykDroid/issues
Changelog: https://github.com/pp3345/ykDroid/releases

AutoName: ykDroid
Description: |-
    ''ykDroid'' is a USB and NFC driver for Android that exposes the
    challenge-response feature of YubiKeys for use by other Android apps. Both
    USB and NFC (YubiKey NEO required for NFC) are supported on compatible
    devices.

    Apps supporting it include e.g. Keepass2Android and
    [https://github.com/noliran/ykpass ykpass].

RepoType: git
Repo: https://github.com/pp3345/ykDroid.git

Builds:
  - versionName: 1.1.1
    versionCode: 4
    commit: 1.1.1
    subdir: app/
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 5
    commit: '1.2'
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 5
